{
  "name": "backendproject1",
  "version": "1.0.0",
  "description": "My first backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backendProject"
  ],
  "author": "Shruti Rai",
  "license": "ISC"
}
